export {}
declare global {
  const Card: typeof import('./src/components/Card.astro')['default']
  const Card_nolink: typeof import('./src/components/Card_nolink.astro')['default']
  const Code: typeof import('astro/components')['Code']
  const Debug: typeof import('astro/components')['Debug']
  const Layout: typeof import('./src/layouts/Layout.astro')['default']
  const Papers: typeof import('./src/components/Papers.astro')['default']
  const Paperslist: typeof import('./src/components/Paperslist.astro')['default']
  const Prism: typeof import('astro/components')['Prism']
  const button: typeof import('./src/components/ui/button.astro')['default']
  const container: typeof import('./src/components/container.astro')['default']
  const cta: typeof import('./src/components/cta.astro')['default']
  const dropdown: typeof import('./src/components/navbar/dropdown.astro')['default']
  const footer: typeof import('./src/components/footer.astro')['default']
  const link: typeof import('./src/components/ui/link.astro')['default']
  const navbar: typeof import('./src/components/navbar/navbar.astro')['default']
  const sectionhead: typeof import('./src/components/sectionhead.astro')['default']
  const tick: typeof import('./src/components/ui/icons/tick.astro')['default']
}